; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Seeed Studio XIAO ESP32C3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit NeoPixel@^1.10.6
	#m5stack/M5Atom@^0.1.0
	#fastled/FastLED@^3.5.0
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
monitor_speed = 115200

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit NeoPixel@^1.10.6
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
monitor_speed = 115200